.main {
  height: 100%;
  display: flex;
  justify-content: center;
}

.main-card {
  width: 18rem;
  margin: 3% 3% 5px 1%;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px #80808022;
  height: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 75px;
}

.fas {
  transition: 0.5s;
}

.fas:hover {
  transform: rotate(90deg);
  transition: 0.5s;
}

.rotate {
  -moz-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.rotate.down {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.InnerMenuDiv {
  border: solid 2px red;
}

.link {
  color: black;
  text-decoration: underline solid transparent;
}

.link:hover {
  color: black;
  text-decoration: underline solid transparent;
}

.list-group-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  border: none;
  padding: 0;
  border-radius: 0.25rem;
}

.list-group-item.active {
  /* background-color: rgb(22, 95, 199); */
  background-color: rgb(199, 22, 158);
  border-radius: 0.25rem;
}

a {
  padding-left: 2%;
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: black;
}
a.active {
  color: white !important;
}

.navbar-expand .navbar-nav .nav-link {
  display: flex;
  align-items: center;
}
.navbar-light .navbar-nav .nav-link {
  color: white;
}

.navigation-bar-div {
  background-color: #165fc7;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.navbar-light .navbar-brand {
  width: auto;
  padding: 5px 0;
  color: white;
  font-size: 1.6rem;
}
.react-switch-handle {
  box-shadow: none;
}

.react-switch-bg {
  margin: 0 0 10px !important;
}

.react-switch-bg::after {
  background: rgb(81, 199, 22) !important;
}

.react-switch-handle {
  box-shadow: none !important;
}
/* @media (max-width: 1160px) {
  .navigation-bar-div {
    display: none;
  }

  .main {
    flex-direction: column;
  }

  .main-card {
    width: 100%;
  }
} */

@media (min-width: 1160px) {
  .mobile-nav-bar-div {
    display: none;
  }
}

.navigation-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.mobile-nav-bar {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  opacity: 0.95;
  color: #000000;
}

.mobile-nav-bar-container {
  display: flex;
  align-items: center;
  height: 50px;
  display: flex;
  background-color: #165fc7;
}

.nav-link {
  color: black;
  text-align: center;
}
.nav-link:hover {
  color: white;
  background-color: #292929;
}
.mobile-nav-bar-container .nav-link:hover {
  color: white;
  background-color: #292929;
}
